# Starting compiling UnityEngine.TestRunner.dll
D:\Unity Container\2020.3.3f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-f486f02f6d2a5d64f99e325551a48a0d
# Starting compiling UnityEngine.UI.dll
D:\Unity Container\2020.3.3f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-649e349255dffa545a82e9041c99a08e
# Starting compiling Unity.Timeline.dll
D:\Unity Container\2020.3.3f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-a860b118b2713f148a3fbf36d564d3a9
# Starting compiling Unity.TextMeshPro.dll
D:\Unity Container\2020.3.3f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-b4ff2dec7f9842e4293a71a781b482fe
# Starting compiling Unity.Notifications.Android.dll
D:\Unity Container\2020.3.3f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-72223e626db673348bc08223027c7ffb
# Starting compiling Assembly-CSharp.dll
D:\Unity Container\2020.3.3f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-540c63061de6265439c75c9352c47455
